# APPLICATION
spring.application.name=EasyLib

# DATABASE PROPERTIES
spring.datasource.url= jdbc:postgresql://localhost:5432/easylib
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.transaction.jta.platform=true